<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- required by mobile -->
    <ApplicationId>org.box2d.Box3D</ApplicationId>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Box3D" Version="*" />
    </ItemGroup>
</Project>