<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- required by mobile -->
    <ApplicationId>org.box2d.Box3D</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box3D" Version="*" />
  </ItemGroup>
</Project>