<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- required by mobile / tvOS -->
    <ApplicationId>com.github.Happypig375.Box3D</ApplicationId>
    <DefineConstants Condition="'$(LargeWorlds)' == 'true'">$(DefineConstants);LARGE_WORLDS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box3D" Version="*" Condition="'$(LargeWorlds)' != 'true'" />
    <PackageReference Include="Box3D.LargeWorlds" Version="*" Condition="'$(LargeWorlds)' == 'true'" />
  </ItemGroup>
</Project>