# Box3D

./: .gitignore  .gitmodules  Box3D.csproj  Box3D.targets  Helpers.cs  LICENSE.md  NativeTypeNameAttribute.cs  README.md  build-native.sh  dotnet-tools.json  iOSWorkaround.cs
.github/actions/setup-dotnet-clang/: action.yml
.github/workflows/: build.yml  update.yml
Box3D.LargeWorlds/: Box3D.LargeWorlds.csproj
DocGen/: DocGen.cs
Scripts/: CheckedRelease.cmake  DocCoverage.cs  DocGen.cs  PostProcessNativeMethods.cs  StageHeaders.cs  Test.cs  nuget.config  validate-android.sh
Test/: Test.cs  Test.csproj
