<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- NativeMethods.cs won't be discovered before first build -->
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Erin Catto, Hadrian Tang</Authors>
    <Copyright>Copyright (c) 2026 Erin Catto, Hadrian Tang</Copyright>
    <PackageId>Box3D</PackageId>
    <PackageTags>box3d;physics;3d;collision;rigid-body</PackageTags>
    <PackageReleaseNotes>Automated release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Box2D.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Happypig375/Box3D</PackageProjectUrl>
    <Description>C# bindings for the Box3D 3D physics engine with native binaries for all platforms.</Description>
    <RepositoryUrl>https://github.com/Happypig375/Box3D</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Native binaries for NuGet package (download from GitHub Actions) -->
  <ItemGroup>
    <None Include="Box2D.png"
          Pack="true"
          PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)native\win-x64\box3d.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\win-arm64\box3d.dll"
          Pack="true"
          PackagePath="runtimes/win-arm64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\linux-x64\libbox3d.so"
          Pack="true"
          PackagePath="runtimes/linux-x64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\linux-arm64\libbox3d.so"
          Pack="true"
          PackagePath="runtimes/linux-arm64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\osx-arm64\libbox3d.dylib"
          Pack="true"
          PackagePath="runtimes/osx-arm64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\ios-arm64\box3d.framework\**\*"
          Pack="true"
          PackagePath="runtimes/ios-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\iossimulator-arm64\box3d.framework\**\*"
          Pack="true"
          PackagePath="runtimes/iossimulator-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\maccatalyst-arm64\box3d.framework\**\*"
          Pack="true"
          PackagePath="runtimes/maccatalyst-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\android\arm64-v8a\libbox3d.so"
          Pack="true"
          PackagePath="runtimes/android-arm64/native/" />
    <None Include="$(MSBuildThisFileDirectory)native\android\x86_64\libbox3d.so"
          Pack="true"
          PackagePath="runtimes/android-x64/native/" />
    <None Include="Box3D.xml"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Auto-generate native bindings when headers change -->
  <Target Name="GenerateNativeBindings"
          BeforeTargets="GenerateNativeBindingsDocumentation">
    <!-- Ensure the local tool (ClangSharpPInvokeGenerator) is restored -->
    <Exec Command="dotnet tool restore" />
    <ItemGroup>
      <CHeader Include="box3d/include/box3d/*.h" />
    </ItemGroup>

    <!-- Generate C# bindings with doc includes -->
    <!--
      On Unix systems, the NuGet's libclang.so lacks its resource directory (built-in headers
      like <stdbool.h>, <stdint.h>). The CI workflow installs system clang headers and
      sets CLANG_RESOURCE_DIR to the installed resource root. Pass it as -resource-dir.
    -->
    <ItemGroup>
      <_RspCsLines Include="-f;%(CHeader.Identity)" />
      <_RspCsLines Include="-n;Box3D;-m;Box3D;-o;NativeMethods.cs;-l;box3d;-x;c" />
      <_RspCsLines Include="-c;latest-codegen;-c;generate-disable-runtime-marshalling;-c;generate-doc-includes;-c;exclude-funcs-with-body" />
      <_RspCsLines Include="-e;b3IsValidFloat;-e;b3DynamicTree_Validate" />
      <_RspCsLines Condition="'$(CLANG_RESOURCE_DIR)' != ''"
                   Include="-a;-resource-dir;-a;$(CLANG_RESOURCE_DIR)" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)generate_cs.rsp"
                      Lines="@(_RspCsLines)"
                      Overwrite="true" />
    <Exec Command="dotnet ClangSharpPInvokeGenerator @$(IntermediateOutputPath)generate_cs.rsp" />
    <ItemGroup>
      <Compile Include="NativeMethods.cs" />
      <Compile Include="NativeTypeNameAttribute.cs" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateNativeBindingsDocumentation"
          BeforeTargets="BeforeBuild"
          Inputs="box3d/include/box3d/*.h;NativeMethods.cs"
          Outputs="Box3D.xml">
    <!-- needs to be in its own folder to not let dotnet build this project with infinite recursion -->
    <Exec Command="dotnet run DocGen.cs" WorkingDirectory="DocGen" />
  </Target>

</Project>
