<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageDescription>C# bindings for Box3D — Erin Catto's 3D rigid body physics engine for games.</PackageDescription>
    <Authors>Erin Catto, Hadrian Tang</Authors>
    <Copyright>Copyright (c) 2026 Erin Catto, Hadrian Tang</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Box2D.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Happypig375/Box3D</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Happypig375/Box3D</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="DerivePackageVersionAndReleaseNotes" BeforeTargets="BeforeBuild">
    <!-- Extract the 3-part version from the submodule's CMakeLists.txt -->
    <Exec Command="powershell -NoLogo -NoProfile -Command &quot;&amp; { (Select-String -Path '$(MSBuildThisFileDirectory)box3d\CMakeLists.txt' -Pattern 'VERSION (\d+\.\d+\.\d+)').Matches.Groups[1].Value }&quot;"
          ConsoleToMSBuild="true"
          Condition="$([System.OperatingSystem]::IsWindows())">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
    <Exec Command="perl -nle 'print $1 if /VERSION (\d+\.\d+\.\d+)/' '$(MSBuildThisFileDirectory)box3d/CMakeLists.txt'"
          ConsoleToMSBuild="true"
          Condition="!$([System.OperatingSystem]::IsWindows())">
      <Output TaskParameter="ConsoleOutput" PropertyName="Version" />
    </Exec>
    <PropertyGroup>
      <!-- Set <Version> to just the submodule version (revision must be <= 65535) -->
      <!-- NuGet package version also uses date as the 4th part -->
      <PackageVersion>$(Version).$([System.DateTime]::UtcNow.ToString('yyyyMMdd'))</PackageVersion>
    </PropertyGroup>

    <!-- Derive PackageReleaseNotes from the last git commit body -->
    <Exec Command="git log -1 --format=%B"
          ConsoleToMSBuild="true"
          Condition="!$([System.OperatingSystem]::IsWindows())">
      <Output TaskParameter="ConsoleOutput" ItemName="_PackageReleaseNotesLines" />
    </Exec>
    <!-- On Windows, % will be interpreted as an environment variable, so we need to escape it. -->
    <Exec Command="git log -1 --format=%%B"
          ConsoleToMSBuild="true"
          Condition="$([System.OperatingSystem]::IsWindows())">
      <Output TaskParameter="ConsoleOutput" ItemName="_PackageReleaseNotesLines" />
    </Exec>
    <PropertyGroup>
      <!-- Join line items together with newline characters -->
      <PackageReleaseNotes>@(_PackageReleaseNotesLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <!-- Native binaries for NuGet package (download from GitHub Actions) -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Box2D.png;$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
    <!-- Release binaries -->
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)win-x64\box3d.dll" Pack="true" PackagePath="runtimes/win-x64/native/box3d.dll" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)win-arm64\box3d.dll" Pack="true" PackagePath="runtimes/win-arm64/native/box3d.dll" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)linux-x64\libbox3d.so" Pack="true" PackagePath="runtimes/linux-x64/native/libbox3d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)linux-arm64\libbox3d.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libbox3d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)osx-arm64\libbox3d.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libbox3d.dylib" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)ios-arm64\box3d.framework\**\*" Pack="true" PackagePath="runtimes/ios-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)iossimulator-arm64\box3d.framework\**\*" Pack="true" PackagePath="runtimes/iossimulator-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)maccatalyst-arm64\box3d.framework\**\*" Pack="true" PackagePath="runtimes/maccatalyst-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)tvos-arm64\box3d.framework\**\*" Pack="true" PackagePath="runtimes/tvos-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)tvossimulator-arm64\box3d.framework\**\*" Pack="true" PackagePath="runtimes/tvossimulator-arm64/native/box3d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)android\arm64-v8a\libbox3d.so" Pack="true" PackagePath="runtimes/android-arm64/native/libbox3d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)android\x86_64\libbox3d.so" Pack="true" PackagePath="runtimes/android-x64/native/libbox3d.so" />
    <!-- Debug binaries (_d suffix from CMAKE_DEBUG_POSTFIX) -->
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)win-x64\box3d_d.dll" Pack="true" PackagePath="runtimes/win-x64/native/box3d_d.dll" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)win-arm64\box3d_d.dll" Pack="true" PackagePath="runtimes/win-arm64/native/box3d_d.dll" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)linux-x64\libbox3d_d.so" Pack="true" PackagePath="runtimes/linux-x64/native/libbox3d_d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)linux-arm64\libbox3d_d.so" Pack="true" PackagePath="runtimes/linux-arm64/native/libbox3d_d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)osx-arm64\libbox3d_d.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/libbox3d_d.dylib" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)android\arm64-v8a\libbox3d_d.so" Pack="true" PackagePath="runtimes/android-arm64/native/libbox3d_d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)android\x86_64\libbox3d_d.so" Pack="true" PackagePath="runtimes/android-x64/native/libbox3d_d.so" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)ios-arm64\box3d_d.framework\**\*" Pack="true" PackagePath="runtimes/ios-arm64/native/box3d_d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)iossimulator-arm64\box3d_d.framework\**\*" Pack="true" PackagePath="runtimes/iossimulator-arm64/native/box3d_d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)maccatalyst-arm64\box3d_d.framework\**\*" Pack="true" PackagePath="runtimes/maccatalyst-arm64/native/box3d_d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)tvos-arm64\box3d_d.framework\**\*" Pack="true" PackagePath="runtimes/tvos-arm64/native/box3d_d.framework" />
    <None Include="$(MSBuildThisFileDirectory)native\$(Box3DNativeSubdirectory)tvossimulator-arm64\box3d_d.framework\**\*" Pack="true" PackagePath="runtimes/tvossimulator-arm64/native/box3d_d.framework" />
    <!-- MSBuild .targets for Debug/Release selection -->
    <None Include="$(MSBuildThisFileDirectory)Box3D.targets" Pack="true" PackagePath="build\$(MSBuildProjectName).targets" />
  </ItemGroup>

  <!-- Stage all headers to obj/ (never modify submodule), preprocessing math_functions.h -->
  <Target Name="PreprocessHeaders"
          BeforeTargets="GenerateNativeBindings"
          Inputs="$(MSBuildThisFileDirectory)box3d/include/box3d/*.h"
          Outputs="$(IntermediateOutputPath)headers/*.h">
    <Exec Command="dotnet run StageHeaders.cs -- &quot;$(MSBuildThisFileDirectory)box3d/include/box3d&quot; &quot;$(MSBuildProjectDirectory)\$(IntermediateOutputPath)headers&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)Scripts" />
  </Target>

  <!-- Auto-generate native bindings when headers change -->
  <Target Name="GenerateNativeBindings"
          BeforeTargets="PostProcessNativeMethods"
          DependsOnTargets="PreprocessHeaders">
    <!-- Restore the local tool (ClangSharpPInvokeGenerator) -->
    <Exec Command="dotnet tool restore --tool-manifest &quot;$(MSBuildThisFileDirectory)dotnet-tools.json&quot;" />

    <ItemGroup>
      <CHeader Include="$(IntermediateOutputPath)headers/*.h" />
    </ItemGroup>

    <!-- Build the ClangSharp response file lines -->
    <ItemGroup>
      <!-- input headers -->
      <_RspCsLines Include="-f;%(CHeader.Identity)" />
      <!-- architectural settings (namespace name, method class name, DllImport path, output file) -->
      <_RspCsLines Include="-n;Box3D;-m;Box3D;-l;box3d;-o;NativeMethods.cs" />
      <!-- codegen settings (header language, codegen config, codegen items) -->
      <_RspCsLines Include="-x;c;-c;codegen=latest;-g;disable-runtime-marshalling;doc-includes;helper-types;file-scoped-namespaces;macro-bindings" />
      <!-- function remappings -->
      <_RspCsLines Include="-r;sqrtf=System.MathF.Sqrt;remainderf=System.MathF.IEEERemainder;absf=System.MathF.Abs;B3_VALIDATE=B3_ASSERT" />
      <!-- macro definition flags -->
      <_RspCsLines Include="-D;B3_ENABLE_ASSERT;B3_ENABLE_VALIDATION" />
      <!-- macro exclusions (these function-like macros cannot be converted to C#) -->
      <_RspCsLines Include="-e;B3_ALIGN_AS;B3_LITERAL;B3_ASSERT;B3_VALIDATE;B3_IS_NULL;B3_IS_NON_NULL;B3_ID_EQUALS" />
      <!-- Precision-specific defines from Box3D.LargeWorlds -->
      <_RspCsLines Include="$(Box3DClangDefines)" Condition="'$(Box3DClangDefines)' != ''" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)generate_cs.rsp"
                      Lines="@(_RspCsLines)"
                      Overwrite="true" />
    <Exec Command="dotnet ClangSharpPInvokeGenerator @$(IntermediateOutputPath)generate_cs.rsp" />
    <ItemGroup>
      <Compile Include="NativeMethods.cs" />
      <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    </ItemGroup>
  </Target>

  <!-- Post-process NativeMethods.cs to fix math functions and bool comparisons -->
  <Target Name="PostProcessNativeMethods"
          BeforeTargets="GenerateNativeBindingsDocumentation"
          DependsOnTargets="GenerateNativeBindings">
    <Exec Command="dotnet run PostProcessNativeMethods.cs -- &quot;$(MSBuildProjectDirectory)/NativeMethods.cs&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)Scripts" />
  </Target>

  <!-- Generate XML documentation from Doxygen comments in the C headers -->
  <Target Name="GenerateNativeBindingsDocumentation"
          BeforeTargets="BeforeBuild"
          Inputs="$(MSBuildThisFileDirectory)box3d/include/box3d/*.h;NativeMethods.cs"
          Outputs="Box3D.xml">
    <Exec Command="dotnet run DocGen.cs -- &quot;$(MSBuildProjectDirectory)/NativeMethods.cs&quot; &quot;$(MSBuildProjectDirectory)/Box3D.xml&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)Scripts" />
  </Target>

</Project>
